<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить новое пиво</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("{% static 'images/front.jpg' %}") no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #343a40;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
        }

        input, button {
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }


        .add-beer-button {
            padding: 10px;
            border-radius: 5px;
            border: 3px solid #FF8C00; /* Оранжевая граница */
            background-color: #FF8C00; /* Прозрачный фон */
            color: #ffffff; /* Оранжевый текст */
            cursor: pointer; /* Указатель при наведении */
            font-size: 16px; /* Размер текста */
            font-weight: bold; /* Жирный текст */
        }

        .add-beer-button:hover {
            background-color: #e67300; /* Более тёмная оранжевая заливка при наведении */
            box-shadow: 0 0 8px rgba(255, 140, 0, 0.5); /* Мягкая оранжевая тень при наведении */
        }

        .custom-button {
            text-decoration: none;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 3px solid #FF8C00; /* Оранжевая граница */
            background-color: transparent; /* Прозрачный фон */
            color: #FF8C00; /* Оранжевый текст */
            cursor: pointer; /* Указатель при наведении */
            font-size: 16px; /* Размер текста */
            font-weight: bold; /* Жирный текст */
            width: 100%; /* Растягивается на всю ширину родителя */
            box-sizing: border-box; /* Учитывает padding в ширине */
            text-align: center; /* Центрирование текста */
            display: block; /* Блочный элемент */
            transition: box-shadow 0.3s ease, color 0.3s ease;
        }

        .custom-button:hover {
            text-decoration: none;
            box-shadow: 0 0 0 4px #ff8c002d; /* Оранжевая тень */
            color: #FF8C00; /* Оранжевый текст при наведении */
            background-color: transparent; /* Прозрачный фон */
        }

        .custom-button:active {
            text-decoration: none;
            box-shadow: none; /* Убираем тень при нажатии */
            background-color: transparent; /* Прозрачный фон */
            color: #FF8C00; /* Оранжевый текст */
        }

    </style>

</head>
<body>
<div class="container">
    <h1>Добавить новое пиво </h1>
    <form id="addBeerForm" method="POST" action="{% url 'add_beer' %}">
        {% csrf_token %}
        <label for="beerName">Название пива:</label>
        <input type="text" id="beerName" name="name" required>

        <label for="beerType">Тип пива:</label>
        <input type="text" id="beerType" name="beer_type" required>

        <label for="modelId">ID модели:</label>
        <input type="number" id="modelId" name="model_id" required>

        <label for="stock">Количество в наличии:</label>
        <input type="number" id="stock" name="stock" required>

        <button type="submit" class="add-beer-button">Добавить пиво</button>
    </form>
    <!-- Кнопка возврата -->
    <a href="{% url 'recommend_page' %}" class="custom-button">Вернуться к рекомендациям</a>
</div>
</body>
</html>